@import "./default.less";
.left {
  float: left;
}
.right {
  float: right;
}
.center{
  text-align: center;
}
.clearfix:after{
  content: "020"; 
  display: block; 
  width: 0;
  height: 0; 
  clear: both; 
  visibility: hidden;  
}
.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
}

.loading{
  position: absolute;
  width: 100px;
  height: 100px;
  top: 40%;
  left: 50%;
  margin-left: -50px;
  display: none;
}
.loading span{
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: @colorH;
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
  0%{
      opacity: 1;
  }
  100%{
      opacity: 0.2;
  }
}
.loading span:nth-child(1){
  left: 0;
  top: 50%;
  margin-top:-7px;
  -webkit-animation-delay:0.13s;
}
.loading span:nth-child(2){
  left: 14px;
  top: 14px;
  -webkit-animation-delay:0.26s;
}
.loading span:nth-child(3){
  left: 50%;
  top: 0;
  margin-left: -7px;
  -webkit-animation-delay:0.39s;
}
.loading span:nth-child(4){
  top: 14px;
  right:14px;
  -webkit-animation-delay:0.52s;
}
.loading span:nth-child(5){
  right: 0;
  top: 50%;
  margin-top:-7px;
  -webkit-animation-delay:0.65s;
}
.loading span:nth-child(6){
  right: 14px;
  bottom:14px;
  -webkit-animation-delay:0.78s;
}
.loading span:nth-child(7){
  bottom: 0;
  left: 50%;
  margin-left: -7px;
  -webkit-animation-delay:0.91s;
}
.loading span:nth-child(8){
  bottom: 14px;
  left: 14px;
  -webkit-animation-delay:1.04s;
}

.ok_btn{
  border: 1px solid @colorD;
  width: 298px;
  height: 38px;
  line-height: 38px;
  color: @colorA;
  font-size: 15px;
  border-radius: 5px;
  background: initial;
  letter-spacing: 2px;
  margin: 0 auto;
  display: block;
}

.bt{border-bottom: 1px solid @colorJ;}