/** 常用色值 **/
@colorA: #FF9EB7;
@colorB: #ff7295;
@colorC: #ffffff;
@colorD: #FF7597;
@colorE: #DAE2E9;
@colorF: #B6C2CE;
@colorG: #666666;
@colorH: #ffc4d3;
@colorI: #CCCCCC;
@colorJ: #F6F6F6;
@colorK: #333333;
@colorL: #BBBBBB;
@colorM: #F5F5F5;
@colorN: #FF87A5;
@colorO: #555555;
@colorP: #000000;
@colorQ: #E61A57;
@colorR: #9C9C9C;
@colorS: #919191;
